# spring-data-rest-sample

./: .gitignore  README.md
spring-data-rest-sample-core/: pom.xml
spring-data-rest-sample-core/src/main/java/com/brugnot/samples/spring/data/rest/core/entity/: Person.java
spring-data-rest-sample-core/src/main/java/com/brugnot/samples/spring/data/rest/core/repo/: PersonRepository.java
spring-data-rest-sample-core/src/main/resources/: core-context.xml
spring-data-rest-sample-core/src/test/java/com/brugnot/samples/spring/data/rest/core/repo/: PersonRepositoryTest.java
spring-data-rest-sample-parent/: pom.xml
spring-data-rest-sample-ws/: pom.xml
spring-data-rest-sample-ws/src/main/resources/: persistence-context.xml
spring-data-rest-sample-ws/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
